global
        daemon
        log 10.4.11.128 local0
        chroot /var/lib/haproxy

defaults
        mode tcp
        maxconn 10000
        timeout connect 100s
        timeout client 500s
        timeout server 1s

listen rabbitmq :5672
        mode tcp
        balance roundrobin
        server rabbitmaster 10.4.10.252:5672 check inter 5s rise 2 fall 3
        server rabbitslave 10.4.11.123:5672 check inter 5s rise 2 fall 3

